<section class="bg-gray-600 max-w-screen-md mx-auto p-8">
  <h1 class="text-5xl">Example Uniform Base Project</h1>
  <p>Links to app pages below.</p>
</section>

<section class="max-w-screen-md mx-auto grid grid-cols-2 gap-4">
  <article class="bg-gray-700 p-6">
    <h2 class="text-gray-300">Tweeter</h2>
    <ul>
      <li>
        <a class="underline text-blue-400" href="/tweeter">Tweets List</a>
      </li>
    </ul>
  </article>
  <article class="bg-gray-700 p-6">
    <h2 class="text-gray-300">Twadmin</h2>
    <ul>
      <li>
        <a class="underline text-blue-400" href="/twadmin">Admin Panel</a>
      </li>
    </ul>
  </article>
</section>
