<section class="phx-hero">
  <h1>Example Uniform Base Project</h1>
  <p>Links to app pages below.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Tweeter</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Twadmin</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
    </ul>
  </article>
</section>
